# 06012021-dotnet-uta-batchrepo

./: README.md  azure-pipelines.yml  gitDemo  sample
demos/: ClassNotesAndDescriptions.pptx
demos/DockerDemo/06012021BatchDockerDemo/: 06012021BatchDockerDemo.csproj  06012021BatchDockerDemo.sln  Dockerfile  Program.cs  Startup.cs
demos/DockerDemo/06012021BatchDockerDemo/Controllers/: HomeController.cs
demos/DockerDemo/06012021BatchDockerDemo/Models/: ErrorViewModel.cs
demos/DockerDemo/06012021BatchDockerDemo/Properties/: launchSettings.json
demos/DockerDemo/06012021BatchDockerDemo/Views/: _ViewImports.cshtml
demos/DockerDemo/06012021BatchDockerDemo/Views/Home/: Index.cshtml
demos/DockerDemo/06012021BatchDockerDemo/Views/Shared/: _Layout.cshtml
demos/RockPaperScissors1WithTestsAndDb/BusinessLayer/: BusinessLayer.csproj  IRpsGame.cs  RpsGame.cs
demos/RockPaperScissorsMvc/RockPaperScissorsMvc/: Program.cs  RockPaperScissorsMvc.csproj  RockPaperScissorsMvc.sln  Startup.cs  appsettings.json
demos/RockPaperScissorsMvc/RockPaperScissorsMvc/Controllers/: GameController.cs  HomeController.cs
demos/RockPaperScissorsMvc/RockPaperScissorsMvc/Models/: ErrorViewModel.cs  Player.cs
demos/RockPaperScissorsMvc/RockPaperScissorsMvc/Properties/: launchSettings.json
demos/RockPaperScissorsMvc/RockPaperScissorsMvc/Views/: _ViewImports.cshtml
demos/RockPaperScissorsMvc/RockPaperScissorsMvc/Views/Game/: CreatePlayer.cshtml  Index.cshtml  LoggedInLandingPage.cshtml  PlayerList.cshtml  VerifyCreatePlayer.cshtml
demos/RockPaperScissorsMvc/RockPaperScissorsMvc/Views/Home/: Index.cshtml
demos/RockPaperScissorsMvc/RockPaperScissorsMvc/Views/Shared/: _Layout.cshtml
p2proposals/: G1_Pet Tracker_1.docx  G1_Pet Tracker_3.docx  G2_PokeLootGroupProposal_2.docx  G2_PokeLootGroupProposal_3.docx  G2_first attempt_P2 Proposal.docx  G3_GameBookGroupProposal_1.docx  G3_GameBookGroupProposal_2.docx  P2_MovieTheaterGroupProposal_1.docx  P2_MovieTheaterGroupProposal_2.docx
(+154 files in other folders)
