create database Associate_Record;

-- drop table Associates;
create table Associates(
	id int primary key not null,
	name varchar(100),
	week1Quiz decimal(4,2),
	week2Quiz decimal(4,2),
	week3Quiz decimal(4,2),
	total decimal(4,2),
	average decimal(4,2),  
);

create trigger associateScore ​ ​
on ​[dbo].[Associates] ​ ​​
before INSERT 
As 
	declare @id int;
	declare @name varchar(100);
	declare @week1Quiz decimal(4,2);
	declare @week2Quiz decimal(4,2);
	declare @week3Quiz decimal(4,2);
	declare @total decimal(4,2);
	declare @average decimal(4,2);
	set @total = ​[dbo].[Associates].week1Quiz + ​[dbo].[Associates].week2Quiz + ​[dbo].[Associates].week3Quiz,
	@average =  ​[dbo].[Associates].@total/3;
insert into Associates(id, name, week1Quiz, week2Quiz, week3Quiz, total, average)
values(@id, @name, @week1Quiz, @week2Quiz, @week3Quiz, @total, @average);
Go

********************************

create trigger associateScore ​ ​
before INSERT 
on ​[dbo].[Associates]

set total = ​[dbo].[Associates].week1Quiz + ​[dbo].[Associates].week2Quiz + ​[dbo].[Associates].week3Quiz,
	average =  ​[dbo].[Associates].@total/3;


*****************************
-- ================================================
-- Template generated from Template Explorer using:
-- Create Trigger (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- See additional Create Trigger templates for more
-- examples of different Trigger statements.
--
-- This block of comments will not be included in
-- the definition of the function.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE TRIGGER <Schema_Name, sysname, Schema_Name>.<Trigger_Name, sysname, Trigger_Name> 
   ON  <Schema_Name, sysname, Schema_Name>.<Table_Name, sysname, Table_Name> 
   AFTER <Data_Modification_Statements, , INSERT,DELETE,UPDATE>
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for trigger here

END
GO
